MONGODB_URL = "mongodb+srv://db_user_name:<db_password>@cluster0.n2iie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY= 7d

//cloudinary
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME"